<!DOCTYPE html>
<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>    
    <body>
        <style>
            #address{
                width: 30%;
            }
            #imagepart{
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
                text-align: center;
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role select{
                padding: 10px;
                border-radius: 5px;
            }
        </style>
        <center>
            <div id="header">
                <h1>Online Voting System</h1>
                <hr>
                <h3>Registration</h3>
            </div>
            <div id="bodysection"> 
                <form action="register.php" method="post" enctype="multipart/form-data">
                    <input type="text" name="name" placeholder="Enter name">
                    <input type="number" name="number" placeholder="Enter mobile"><br><br>
                    <input type="password" name="password" placeholder="Password">
                    <input type="password" name="cpassword" placeholder="Confirm password"><br><br>
                    <input id="address" type="text" name="address" placeholder="Address"><br><br>

                        <div id="imagepart">
                            Upload image: <input type="file" id="imagecss" name="photo">
                        </div> 
                        <br><br>
                        <div id="role"> 
                            Select role: <select name="role">
                                <option value="1">Voter</option>
                                <option value="2">Group</option>
                            </select><br><br>
                        </div>

                    <br><br>      
                    <button 
                        style="padding: 5px;
                                font-size: 15px;
                                background-color: #3498db;
                                color: white;
                                border-radius: 5px;">
                    Register</button>
                    Already a user? <a href="login.html">Login here</a>
                </form>
            </div>   
        </center>
    </body>
</html>